<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="273.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam1.m7.uf1.basicafxml.FXMLBasicaController">
   <children>
      <Label layoutX="25.0" layoutY="33.0" prefHeight="20.0" prefWidth="80.0" text="Nom">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="71.0" prefHeight="20.0" prefWidth="80.0" text="Cognoms">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="114.0" prefHeight="20.0" prefWidth="121.0" text="Resultat">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="tfNom" layoutX="109.0" layoutY="30.0" />
      <TextField fx:id="tfCognoms" layoutX="109.0" layoutY="68.0" />
      <TextField fx:id="tfResultat" layoutX="109.0" layoutY="111.0" prefHeight="83.0" prefWidth="483.0" />
      <Label layoutX="294.0" layoutY="71.0" prefHeight="20.0" prefWidth="105.0" text="Any Naixement">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbAny" layoutX="399.0" layoutY="68.0" prefHeight="27.0" prefWidth="190.0" />
      <Button fx:id="bMostra" layoutX="533.0" layoutY="218.0" mnemonicParsing="false" onAction="#bMostrarAction" text="Mostra" />
   </children>
</AnchorPane>
